
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................,7OOZZOZ=,.............................................
.........................................,OZOI=.....I77ZZ7..........................................
........................................$OI777I....I777777Z7.. .....................................
.....................................,=Z7777777,...I77777777ZZ$=....................................
..................................:OZIOI77ZZ777=...I7777ZZZ7ZIIOO...................................
................................:ZZ77Z$77$ZZ77?..::,:+I7ZZZ77Z777ZO=................................
...............................OO777IO77777II...$OZZ,..I777777Z7777OZ=..............................
..............................O777777777777=........ ..,I77777Z777777ZZ=............................
............................7Z777777O777777.,..........=,777777O77777777OZ=.........................
...........................OOI77777ZZ77777~..7+,=Z$=,,7..777777ZZ$777777O$Z.........................
.........................IO$7777777Z777777,....Z~===7. ..:777777ZZ77777Z$: .........................
.........................O7O777777O777777I.....7===7,.....I7777ZZ77777Z7............................
..........................,,7O77777OZ7777~.....,$=?I.......?77OZI777$O=.............................
..............................IZZO$$$O77:...................=7Z77ZZZ+  .............................
.................................,=77O7=::~7=...,,,...,$$Z7=I$,~,...................................
......................................O7Z....:7......Z.....:Z.......................................
......................................O7...=.+7......7Z.,...Z,......................................
......................................ZZ.:.??$:.......$=$+?.$Z......................................
.....................................,OO ...=7........O:....+Z......................................
.....................................777.....:,......7~.....:Z=.....................................
.....................................ZI=~..................::7Z.....................................
.....................................Z77...................=77Z ....................................
....................................=O77=...................77ZI....................................
....................................7I77+...................777Z....................................
....................................ZI77+...................777Z=...................................
....................................Z777+...................7777Z...................................
...................................,Z777+...................777IZ...................................
...................................:Z7777..................,7777Z...................................
...................................,Z777I..................=7777Z...................................
....................................O7777,.................I777Z?...................................
....................................ZO777=................,777$O....................................
....................................,OO77,................,77$O, ...................................
......................................OOI..................I$Z......................................
.......................................77,........... .....,Z=......................................
.......................................,? ....ZZZZZZZ77....,O,,.....................................
.....................................,==Z,...~O=======O...,7?~=== ..................................
...................................,====Z===~7Z=======7?====$=====..................................
...................................,====IZO=OO=========ZZOOZ=====:..................................
....................................~============================ ..................................
.................................... ..,,===================:,......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................