....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................,=++:... .....................:=7ZOO$7+:,.............................
...........................7OI77777777ZOZ=....,=7777~,.~OZOI77777777777Z=...........................
...........................7ZO777777777777ZOOZ7~....,7ZZI7777777777777ZZ,...........................
............................,OI7777777777Z$7777I....I7777ZZ77777777777Z,............................
.............................Z7777777777$777777I...,I777777Z777777777IZ.............................
.............................7777777777777777777...I777777777777777777+.............................
..............................OI77777O777777777I...I777777777Z7I77777Z..............................
..............................?Z7777O7777777777I...I7777777777OI7777Z=..............................
...............................+Z$77Z7777777777I...I77777777777Z777Z:...............................
.................................ZZZI777777777I....~I7777777777OIZZ.................................
...................................Z7777ZOZZ7~.......?77OZZO777ZZ:..................................
..................................$Z7777777I,.........=777I77777ZO..................................
..................................Z$7777777I...,ZZO=...I77777777OO..................................
.................................,O77777777=...........~7777777O$Z..................................
..................................,OZ777777,...........IZOZ777OO7...................................
....................................,OOOO,...~$ .....7,.....ZZ~== ..................................
...................................====Z~,....:7=====7~,..,7O=====..................................
..................................======$7+==$$Z$$$ZOZO$++ZO+=====..................................
..................................,=======7ZZ$~=========~=========..................................
...................................==============================...................................
.....................................,,======================,.. ...................................
....................................................................................................