...............................,,..................................,,...............................
..............................ZZ7OO:............................=ZZZZZ..............................
..............................=O777$OO,.....................:OZ77777ZZ..............................
..............................77777777OO..................,OOII77777Z$..............................
..............................ZI77777777$Z..............?Z7777777777ZZ..............................
..............................Z77777777777O$ .,=7OO$7=,$O77777I777777Z .............................
..............................Z77777777777IIOO$I=...IIZOI777777777777Z..............................
..............................$I7777777777O77777I..,777777O7777777777Z..............................
..............................$I77777777ZI777777I..=7777777Z77777777IZ..............................
..............................?O7777777ZI77777777..I777777777O777777IZ..............................
...............................Z7777777777777777I..I7777777777777777IZ..............................
...............................IO777777777777777I..=7777777777777777O,..............................
................................OZ777O7777777777=..,7777777777IO7$7Z,...............................
................................ 7Z7O7777OZZI77I....~I77IOZ777IZ77O,................................
...................................7Z7777ZZO77:.,,,...=7OOZZ777OZ$..................................
...................................7Z777777I7:,.....,,,777O7777OZ$..................................
..................................$OO7777777+..,OZZ7...~77777777ZZ..................................
..................................,OI7777I77,:...,....=,77777777Z$..................................
..................................IOI777777?.=...7....I.777777OZZ...................................
...................................~ZOZ777I..,7ZI==Z$,..=7777O77Z...................................
...................................,ZI77O,.....=7=I,......I7Z777Z...................................
...................................~O7I=............... ~...~777Z...................................
...................................,OI==....Z:.. .....~$....~77OZ...................................
....................................Z+?=:.....?$?:77?:......$77Z~...................................
.....................................Z=7=.....,.............Z=Z=....................................
.....................................,ZZ=,................,=ZZ,.....................................
.......................................=?=====Z=,,===7=,,===?.......................................
........................................Z+====Z7ZZZ$7=Z====7O.......................................
........................................+$===777......Z====7Z.......................................
........................................~OZ==7Z.......:OO=7Z........................................
..........................................:$7=......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................,,========,, .........................................
............................................===============,........................................
..........................................:=================,.......................................
.........................................,==================........................................
..........................................==================........................................
...........................................,============,...........................................
....................................................................................................