....................................................................................................
..............................ZOZZ,.................................................................
..............................O77IOZ..................................?OZZ=.........................
..............................O7777IO$ ......................... .,7OZ$7OZ~.........................
.............................=77777777OZ:....................?$ZZ777I7777Z..........................
.............................$7777777777$Z7...,=7OO$7=, ..,7Z7I777777777IZ,.........................
.............................7777777777777IZZO$I.....=ZZZ$O77777777777777Z,.........................
.............................7777777777777O77777=..,,77777Z7777777777777IZ..........................
.............................77777777777ZI777777I...=777777I777777777777ZO..........................
.............................=7777777777777777777...777777777I7777777777Z...........................
..............................Z77777777777777777I..,7777777777I77777777O=...........................
..............................7Z777777O777ZZZ777I..,777I777777$7777777$$............................
...............................ZOI777O777OZOO77I....=I777ZZZ77IO777777Z.............................
................................ZO777O7777ZZI7~~,...,,I7IZZZ77IZ77777Z..............................
.................................:ZZO7777777I. .7OOZ,..~7777777OZ$7Z$...............................
..................................,ZZ777777I,....:7,...,I7777777OZZ~................................
..................................~Z7777777:.$...,Z...~::777777ZZ+..................................
...................................ZOO7777I...,77===O,...I7777IO=...................................
....................................,O$77?.....,+===I....,I777O~....................................
......................................O7,.......7$=$.......,7Z,.....................................
.....................................,Z=?,.................7O,......................................
.....................................ZO=O...7?.I.,.I7.$..===OZ......................................
.....................................ZZZ:7,7,+:.77:,ZO,+7,==$O......................................
....................................=Z$I?,+?:~.....?:=,~:.7:$O?.....................................
....................................7O7O~=I==?,.....=:=II,,Z7O7.....................................
....................................=ZOIZ?===~......,Z,..:Z77OZ.....................................
.....................................OZI...............,,,=O7Z7.....................................
....................................,OOZ,.................=$ZZZ.....................................
.....................................Z777................~I$$Z$.....................................
.....................................ZO7IZ,............,=Z=7ZZ......................................
....................................777I=++Z?+::::::=+?Z====+Z......................................
.....................................7Z==7O..,==777==,.Z=Z==Z=......................................
......................................,7$:..............,,77:.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................,,,..............................................
.............................................,===========,..........................................
...........................................================.........................................
..........................................==================........................................
..........................................,================,........................................
............................................,============...........................................
....................................................................................................