
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................,OZZ,...............................
................................,ZO?..........................=ZO77Z$...............................
................................7ZI7OZ=.....................IZ$I777O,...............................
................................,O77777O~.................7O7777777O7...............................
................................=Z77777IOO..............=O777777777IZ.. ............................
................................Z777777777Z7..,=ZOZZZ7=O777777777777Z=..............................
...............................,ZI777777777ZZOO,.....:IOO77777777777Z7..............................
...............................=O77777777IZ7777=.....?777$Z777777777ZZ..............................
...............................=O7777777Z777777I... ,777777777777777ZZ..............................
...............................=Z777777O77777777....I77777777O777777Z~..............................
...............................,Z777777777777777,...I77777777777777IZ...............................
................................ZOO7777777777777=..,7777777777Z7777Z7...............................
.................................Z777O7777777777I..=77777777777O77O$................................
.................................,O77O7777777777I..=77777777777O7Z$.................................
...................................OO$7777$7I777:..:777777$$7777Z,..................................
....................................Z7777OOZ777=....,I777ZOO7777ZZ..................................
...................................OZZ777ZZZII:.,,,,,.=77ZOZ777ZO$..................................
...................................IZ77777777....=== .,I77777777ZZ,.................................
...................................Z$7777777=...,OOZ,..:7777777ZZ?..................................
....................................$ZOZ777I.:~...,...7.+7777O$ZZ...................................
.....................................O77ZI=...=$7ZI7=7,..,I7$=7Z7...................................
.....................................Z$7=~$+,....7I?......,,=Z=Z....................................
.....................................=O=?,.....,=....7Z:...,=ZO7....................................
......................................=O?:.......7$Z=.....,==Z7.....................................
........................................Z=, ...,=.....=..,==Z+......................................
........................................77=====Z77ZZZZZ+===Z=O .....................................
........................................7?7===Z? ......Z====Z? .....................................
........................................,ZZ~=$Z, ......$O$O7Z.......................................
..........................................,77.......................................................
....................................................................................................
....................................................................................................
.............................................,=,========,~,,........................................
..........................................,==================.......................................
........................................,=====================......................................
........................................:====================,......................................
.........................................===================,.......................................
............................................,~=========,,...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................