..............................ZOZZ..................................................................
..............................O77I7Z..................................?OZZ=.........................
..............................O77777Z7 ...........................,7ZZI7OZ=.........................
.............................=7777777$OZ:....................+$ZZ77777777Z .........................
.............................$7777777777$O$...,I7OOO7=,....$Z777777777777Z,.........................
.............................7777777777777IZOOOI.....~OZZ7O77777777777777Z..........................
.............................7777777777777O77777=...,77777O77777777777777Z..........................
.............................77777777777$7777777I...I777777I777777777777OO..........................
.............................=7777777777777777777...I77777777I777777777IZ...........................
..............................Z77777777777777777I..,I777777777777777777O=...........................
..............................IZ777777$777$Z$777I..,7777777777$$777777ZZ............................
...............................ZOI777O7777ZZO777....=I777OZZ$77O777777Z.............................
................................$Z7Z7O7777ZZII=~....,=I77ZZZ777Z77777Z,.............................
.................................:ZZO7777777I,..=ZZZ,..=7777777ZZ77Z$...............................
..................................,ZZI77777I,....,7,....I777777OZZZ=................................
..................................,O7777777=.$...,Z...~~:777777ZZ+..................................
...................................$OO77777...,77===Z=...77777IO=...................................
....................................,O$77?,....,+===I....,I77$Z~....................................
.....................................,O7,.......7$=$.......,$Z,.....................................
.....................................,Z=?..................7O,......................................
.....................................ZZ=$...7?.7.,,I$.$,.7~=OZ......................................
....................................,OZZ:I=I.+,.77,,ZO,+I:==$O......................................
....................................=O7?I,+?:=.....?:=,~:.7:$Z=.....................................
....................................7OI7~=I==?,.....=:=II,,Z7O7.....................................
....................................=ZZ7Z+==+~...... O, .:Z7IOZ.....................................
.....................................OZI...............,,,=77O7.....................................
....................................,OZO..................,$ZOZ.....................................
.....................................Z7$7............... ,I$7OZ.....................................
.....................................ZOI+Z,............,=Z=7ZO......................................
....................................77??=++Z$+=:::::=+?7====+O......................................
.....................................7Z==7Z,.,===$7==,.Z=Z==Z=......................................
......................................,7Z:. ............,,77........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................,,===========,..........................................
..........................................,================,........................................
..........................................==================........................................
..........................................,================, .......................................
.............................................===========,...........................................
....................................................................................................