...............................~,..................................,=...............................
..............................ZO7ZO~.......................... .=ZOZOZ..............................
..............................?O7II7OO,.....................:OZ77777ZZ..............................
..............................77777777OZ,.................,ZO7777777O7..............................
..............................Z777777777ZZ..............?Z$77777777I7Z..............................
..............................Z77777777777O$..,I7OOO7=,7Z777777777777Z..............................
..............................Z7777777777777OZOI=...IIZO7777777777777Z..............................
..............................77777777777OZ77777I..,777777OI777777777Z..............................
..............................7777777777ZI777777I..=7777777O777777777O..............................
..............................?Z7777777Z777777777..II77777777O7777777Z..............................
...............................OI777777777777777I..II777777777777777OZ..............................
...............................7Z777777777777777I..=7777777777777777Z:..............................
................................OZ77IO7777777777=..,77777777777O777Z,...............................
................................ 7ZZZ7777OZZII7I....~I777OZ7777Z7ZZ,... ............................
...................................ZZ7777ZZO77:.,,,...I7OOZZ777ZZ$. ................................
...................................7O77777777:,. ...,,.77IO7777ZZ$..................................
..................................$Z$777777I+..,OZZ7..,~7777777$ZZ, ................................
..................................,ZI7777777,:...,,...=,77777777Z$..................................
..................................IOI$77777?.=...7....7.I77777ZZZ,..................................
...................................:OOO777I..,IO+==O$,..=7777O77Z...................................
...................................,O777O,.....=7~I,.....,I7Z777Z,..................................
...................................~O7I=............... ~...~777Z...................................
...................................,ZI==...,Z:.....,..=7,...~I77Z...................................
....................................Z+?=:.....?$?:77=,......7I7Z:...................................
.....................................Z=7= ..................Z=Z=....................................
.....................................,ZZ=:.................=ZZ,.....................................
.......................................=?=====Z=~,,==7=,,===?.......................................
........................................Z+====Z7ZZZZ7=Z=,==7Z.......................................
........................................+$===777......Z====$Z.......................................
........................................~OO==7Z........OZ=7Z........................................
...........................................$7=......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................,,========,, .........................................
...........................................,================........................................
..........................................:=================: ......................................
.........................................,==================:.......................................
..........................................==================........................................
............................................============,,..........................................
....................................................................................................