....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................,7OOZZZZ=,.............................................
.........................................,OZO7,.....III$Z7..........................................
........................................$OI7777....I777777Z$.. .....................................
.....................................,=Z7777777,...I77777777ZZ$=....................................
..................................:OOIO777ZZ777=...I7777ZZZ7ZIIOO,..................................
................................:Z$77$777$ZZ7I+..::,,+77ZZZ77Z777ZO:................................
...............................OO777IZ777777I...$OZZ,..777777IZ7777OZ=..............................
..............................O77777OI77777=............777777Z77777IZO=............................
............................7Z777777O777777.,..........=,777777OI7777777OO=.........................
...........................OOI77777ZZ77777=..Z~,=OZ~,,7..777777ZO77777777ZZ.........................
.........................IO$7777777Z777777,....Z~===7. ..,I77777ZZ77777Z$:..........................
.........................O7Z777777O7777777.....7===7,.....I7777ZZ77777Z$............................
..........................,,7O77777OZ7777~.....,$=??.......+77OZI777$O=.............................
..............................IZOZ77$O77:...................=ZZ77OOZ= ..............................
.................................,=77O$=::~7=...,,,...,77O$~I$,~,...................................
......................................Z7Z....:7......Z.....:O.......................................
......................................O7...=.77......7Z.,...Z,......................................
......................................ZZ.=.??$:.......Z~$=$.$Z......................................
.....................................,OO ...=7........O:... ?Z......................................
.....................................777.....:,......+~.....:Z=.....................................
.....................................ZI=~............,.....::OZ.....................................
.....................................Z77,..................=I7Z ....................................
....................................=O77=...................77ZI....................................
....................................7I77+...................777Z,...................................
....................................ZI77+...................777O=...................................
....................................O777+...................777IZ...................................
...................................,O777+...................777IZ...................................
...................................:Z7777...................777IZ...................................
...................................,O7777..................=7777Z...................................
....................................O7777,.................I777Z?...................................
....................................ZZ777=................,7777O....................................
....................................,O777=................,777O, ...................................
......................................OO7,.................IZZ......................................
.......................................77,........... .....,Z,......................................
.......................................,?  ...ZOOZZZZ77....,O,,.....................................
.....................................,==Z,...~O=======O....7?~===...................................
...................................,====Z====7Z========?====$~===:..................................
...................................,====IZO=OZ=========ZZOOZ~====:..................................
....................................,============================ ..................................
.......................................,,===================:,......................................
....................................................................................................