
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................~$7$=.............................,IZOOZZ$............................
.............................O$7777$$OI,....................~ZO$7I7777ZZ............................
..............................OI77777777Z,................=O$II7777777Z,............................
..............................O7777777777ZO.............+Z777777777777Z. ...........................
..............................Z777777777777ZOZZZ$7=77OZZ77777777777777Z.............................
..............................ZI7777777777OO777,....,777Z7777777777777Z.............................
..............................7Z77777777Z777777I....?77777$Z7777777777Z.............................
..............................~O777777777777777I...,I7777777777777777IZ.............................
...............................$Z777777777777777...I777777777777777777?.............................
...............................,ZZ77O7777777777I...I7777777777Z777777Z..............................
................................=O77Z7777777777I...I7777777777IZ7777ZZ .............................
..................................ZOI7777777777=...I777777777777777O7...............................
...................................ZI777777777I....,77777777777IZZZ,................................
..................................+O7777OZZO7~.,....,=I7OZZZ777IO$:.................................
.................................ZZ77777777I,...ZZZ,..,777I77777IZ=.................................
.................................$O77777777I....7ZZ....+777777777ZZ.................................
..................................OZ7777777=...........,7777777OO$..................................
...................................:O777777,....... ...?ZOZ777OZ,...................................
....................................,$OOZ,...?=.. ...7,.....ZZ~== ..................................
.................................. ====Z~.....==....,7,,...ZZ=====..................................
..................................=====I?O=::7$Z$7+$$Z$$++7O7~====,.................................
..................................=======OZOZZ~===================..................................
..................................,==============================,..................................
.....................................,========================,.. ..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................