
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................... ............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................:=++:,.. .....................:=7ZOO$7+:..............................
...........................7Z777777II7ZZZ=....,=7777=,.~ZZOI777777777I7Z=...........................
...........................7ZO777777777777ZOZOZ=....,IZZ77777777777777ZZ,...........................
............................,O77777777777Z$7777I....I7777ZZ77777777777Z.............................
.............................Z7777777777$I77777I...,7777777Z777777777IZ.............................
.............................777777777777777777I...+777777777777777777+.............................
..............................Z777777O777777777I...I777777777Z777777IO..............................
..............................?O7777O7777777777I...77777777777OI7777Z=..............................
...............................+ZZ77Z7777777777I...I7777777777IZ7$ZO:...............................
.................................ZOZI7777II777I....,I7777777777OIZZ.................................
...................................ZI777ZOZZI=......,+77OZZO777ZZ:..................................
..................................$Z7777777I,........,,777777777ZZ..................................
.................................=O$7777777I....ZZZ=...?77777777OZ..................................
..................................OI7777777=...........~7777777OZO..................................
..................................,OO77777I,...........$ZOZ777OZ7...................................
....................................,OZ7O,...~$......Z.....,OZ~=, ..................................
...................................~,==Z~,....,7=====7=,..,7O====: .................................
..................................:=====$7===$$Z$$$$OZ$$++ZO+=====..................................
..................................,=======7ZZ7~=========~========:..................................
...................................=============================~...................................
.....................................,,======================,,. ...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................